@use "../../config"

table
    border-collapse: collapse
    border-spacing: 0
    width: 100%


th, td
    text-align: left
    padding: .3rem

th
    text-decoration: underline



tbody tr:hover
    background-color: config.$primary-color