
*
    line-height: 1.5em
    margin: 0
    padding: 0
    box-sizing: border-box


html 
    height: fit-content
    width: 100%



body 
    height: fit-content
    background-image: url("https://i.pinimg.com/originals/cd/65/0c/cd650cd42389537abcad582888eda4d4.jpg")
    background-repeat: repeat
    width: 100%

